
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brave Feelings</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Feel It. Name It. Master It.</h1>
      <p>Interactive tools and calming kits to help children, teens, and adults regulate emotions, sharpen focus, and grow with confidence.</p>
      <div class="hero-buttons">
        <a href="https://bravefeelings.com/energize" class="btn">Explore Energize Tool</a>
        <a href="https://www.etsy.com/shop/BraveFeelingsLab" class="btn secondary">Shop Our Etsy Store</a>
      </div>
    </div>
  </header>

  <section>
    <h2>What Is Brave Feelings?</h2>
    <p>BraveFeelings.com is your home for interactive emotional tools and calming printables. We turn powerful psychology and child-safe science into beautiful, simple tools that make a difference — one feeling at a time.</p>
  </section>

  <section>
    <h2>Tools You Can Explore Today</h2>
    <ul>
      <li><strong>Energize</strong> – Regain control and mental power in 3 minutes. <a href="https://bravefeelings.com/energize">Try Now</a></li>
      <li><strong>Soothe</strong> – Calm big emotions. <em>Coming Soon</em></li>
      <li><strong>Mastery</strong> – Focus and memory for students. <em>Coming Soon</em></li>
      <li><strong>Gold</strong> – Based on “Mind and Heart of Gold.” <em>Coming Soon</em></li>
      <li><strong>Calm</strong> – Based on “Anxiety Therapy Workbook.” <em>Coming Soon</em></li>
    </ul>
  </section>

  <section>
    <h2>Shop Our Kits</h2>
    <ul>
      <li>🧠 Emotion Toolkits</li>
      <li>🧘 Calm Down Cards</li>
      <li>📘 Printable Journals</li>
      <li>👨‍👩‍👧 Parent-Child Guides</li>
    </ul>
    <p><a href="https://www.etsy.com/shop/BraveFeelingsLab">Browse Brave Feelings on Etsy</a></p>
  </section>

  <footer>
    <p>© 2025 Brave Feelings. All rights reserved.</p>
  </footer>
</body>
</html>
