
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffefc;
  color: #333;
  line-height: 1.6;
}

header.hero {
  background: linear-gradient(to right, #ffd700, #ffcc00);
  padding: 4rem 1rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn {
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  color: white;
  background-color: #e67e22;
  font-weight: bold;
}

.btn.secondary {
  background-color: #3498db;
}

section {
  padding: 2rem 1.5rem;
  max-width: 800px;
  margin: auto;
}

section h2 {
  margin-top: 0;
  color: #111;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: #f0f0f0;
  margin-top: 2rem;
}
