<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brave Feelings Lab – Anger</title>
  <!-- BFL_ANGER_UI_V12 -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Password gate (inherits your root password-config.js) -->
  <script src="../../password-config.js?v=12"></script>
  <script src="../../password-gate.js?v=12"></script>

  <link rel="stylesheet" href="style.css?v=12" />
</head>
<body>
  <div class="phone" role="application" aria-label="Anger mini-program">
    <div class="topbar">
      <div class="topbar-left">
        <button class="chip" id="btnBack" type="button">Back</button>
        <button class="chip" id="btnHome" type="button">Main Menu</button>
      </div>

      <div class="topbar-title">ANGER</div>

      <div class="topbar-right">
        <button class="chip" id="btnMusic" type="button">Music</button>
        <button class="chip chip-exit" id="btnExit" type="button">Exit</button>
      </div>
    </div>

    <div id="app" class="app" aria-live="polite"></div>
  </div>

  <audio id="bgMusic" loop preload="auto">
    <!-- Optional: replace with your own file later (must be in your repo) -->
    <!-- <source src="../../assets/audio/calm-loop.mp3" type="audio/mpeg" /> -->
  </audio>

  <script src="script.js?v=12"></script>
</body>
</html>
