/* BFL_ANGER_UI_V12 */
/* Brave Feelings Lab – Anger (clean, responsive) */
:root{
  --ink:#0f172a;
  --muted:#64748b;
  --bg1:#cfe9ff;
  --bg2:#dbeeff;
  --card:#ffffff;
  --shadow:0 30px 90px rgba(15,23,42,.22);
  --radius:52px;
  --grad:linear-gradient(135deg,#6366f1 0%, #f43f5e 55%, #f59e0b 100%);
  --danger:linear-gradient(135deg,#ef4444 0%, #fb7185 100%);
  --chip:rgba(255,255,255,.85);
  --chipBorder:rgba(148,163,184,.45);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--ink);
  background:linear-gradient(180deg,var(--bg1),var(--bg2));
  display:flex;
  justify-content:center;
  align-items:center;
  padding:22px 14px;
}

.phone{
  /* Larger canvas on desktop, still responsive */
  width:clamp(560px, 70vw, 820px);
  height:clamp(920px, 92vh, 1040px);
  background:rgba(255,255,255,.94);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  border:10px solid rgba(255,255,255,.9);
  display:flex;
  flex-direction:column;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:12px 12px 10px;
  background:rgba(255,255,255,.85);
  border-bottom:1px solid rgba(148,163,184,.25);
  backdrop-filter: blur(10px);
}

.topbar-left, .topbar-right{
  display:flex;
  gap:8px;
  align-items:center;
}

.topbar-title{
  font-weight:900;
  letter-spacing:.18em;
  font-size:12px;
  color:rgba(15,23,42,.75);
}

.chip{
  appearance:none;
  border:1px solid var(--chipBorder);
  background:var(--chip);
  color:var(--ink);
  font-weight:900;
  font-size:12px;
  padding:8px 12px;
  border-radius:999px;
  cursor:pointer;
}

.chip:active{transform: translateY(1px)}
.chip-exit{
  border:none;
  color:#fff;
  background:var(--danger);
  box-shadow:0 12px 30px rgba(239,68,68,.25);
}

.app{
  flex:1;
  padding:22px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.screen{
  width:100%;
  background:rgba(255,255,255,.92);
  border-radius:34px;
  border:1px solid rgba(148,163,184,.28);
  box-shadow: 0 18px 55px rgba(15,23,42,.08);
  padding:28px 26px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.center{text-align:center; align-items:center}

.kicker{
  font-size:12px;
  font-weight:900;
  letter-spacing:.28em;
  text-transform:uppercase;
  background:var(--grad);
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  margin-bottom:10px;
}

.h1{
  margin:0 0 6px;
  font-size:clamp(34px, 3.2vw, 46px);
  font-weight:900;
  letter-spacing:-.03em;
}

/* Match the premium, “main menu” feel */
.titleAccent{
  background:linear-gradient(90deg,#6366F1,#F43F5E);
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}

.sub{
  color:var(--muted);
  font-size:clamp(15px, 1.35vw, 18px);
  font-weight:700;
  margin:0 0 18px;
}

.emoji{
  font-size:clamp(92px, 6.5vw, 124px);
  margin:8px 0 18px;
}

.btnRow{
  display:flex;
  gap:18px;
  justify-content:center;
  flex-wrap:wrap;
}

.btn{
  appearance:none;
  border:1px solid rgba(148,163,184,.45);
  background:rgba(255,255,255,.9);
  color:var(--ink);
  font-weight:900;
  font-size:16px;
  padding:16px 22px;
  border-radius:18px;
  cursor:pointer;
  min-width:170px;
}

.btnPrimary{
  border:none;
  color:#fff;
  background:var(--danger);
  box-shadow:0 16px 40px rgba(239,68,68,.22);
}

.panel{
  width:100%;
  display:flex;
  flex-direction:column;
  gap:20px;
}

.cardTitle{
  margin:0;
  font-size:26px;
  font-weight:900;
  letter-spacing:-.02em;
  text-align:center;
}

.cardSub{
  margin:0;
  color:var(--muted);
  font-weight:700;
  font-size:14px;
  text-align:center;
}

.storyBox{
  border:1px solid rgba(245,158,11,.55);
  background:rgba(254,243,199,.65);
  border-radius:16px;
  padding:14px;
  font-weight:700;
  line-height:1.45;
}

.grid2{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:12px;
}
@media (max-width: 460px){
  .grid2{grid-template-columns:1fr}
}

.pick{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:10px;
  width:100%;
  padding:20px 18px;
  border-radius:22px;
  border:1px solid rgba(148,163,184,.55);
  background:rgba(255,255,255,.92);
  font-weight:900;
  font-size:18px;
  min-height:120px;
  cursor:pointer;
}
.pick:hover{filter:brightness(.99)}
.pick:active{transform: translateY(1px)}
.pickEmoji{font-size:56px; line-height:1}
.pickText{font-size:18px}

.badge{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:999px;
  background:rgba(34,197,94,.16);
  border:1px solid rgba(34,197,94,.25);
  color:rgba(15,23,42,.8);
  font-weight:900;
  font-size:12px;
  width:fit-content;
  margin:0 auto;
}

@media (max-width: 520px){
  body{padding:0}
  .phone{
    width:100vw;
    height:100vh;
    border-radius:0;
    border:none;
  }
  .app{padding:14px}
}


/* Large emoji row blocks (used in Trigger + Result) */
.eventRow{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:16px;
  margin:18px 0 8px;
}
.eventEmoji{ font-size:78px; line-height:1; }
.eventArrow{ font-size:56px; line-height:1; }

@media (max-width:420px){
  .eventEmoji{ font-size:66px; }
  .eventArrow{ font-size:48px; }
  .pickEmoji{ font-size:50px; }
  .pickText{ font-size:17px; }
}

/* Slightly smaller variant */
.eventRowSmall .eventEmoji{ font-size:72px; }
.eventRowSmall .eventArrow{ font-size:52px; }

.toolEmoji{ font-size:92px; line-height:1; }
@media (max-width:420px){ .toolEmoji{ font-size:78px; } }
