<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brave Feelings Lab – Goodbye</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --ink:#0f172a;
      --muted:#64748b;
      --bg1:#cfe9ff;
      --bg2:#dbeeff;
      --card:#ffffff;
      --shadow:0 30px 90px rgba(15,23,42,.18);
      --radius:48px;
      --grad:linear-gradient(135deg,#6366f1 0%, #f43f5e 55%, #f59e0b 100%);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--ink);
      background:linear-gradient(180deg,var(--bg1),var(--bg2));
      min-height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      padding:28px 18px;
    }
    .card{
      width:min(760px, 96vw);
      background:rgba(255,255,255,.92);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      border:1px solid rgba(255,255,255,.65);
      padding:34px 26px;
      text-align:center;
    }
    .logo{
      width:56px;height:56px;border-radius:18px;
      background:var(--grad);
      display:grid;place-items:center;
      margin:0 auto 14px;
      color:white;font-weight:900;letter-spacing:.08em;
      box-shadow:0 16px 50px rgba(99,102,241,.25);
    }
    h1{
      margin:0 0 10px;
      font-size:34px;
      letter-spacing:-.03em;
      font-weight:900;
    }
    p{margin:0 0 22px; color:var(--muted); font-weight:600}
    .row{display:flex; justify-content:center; gap:12px; flex-wrap:wrap}
    a{
      text-decoration:none;
      color:var(--ink);
      font-weight:900;
      background:rgba(255,255,255,.9);
      border:1px solid rgba(148,163,184,.45);
      padding:12px 16px;
      border-radius:16px;
      display:inline-flex;
      align-items:center;
      gap:10px;
    }
  </style>
</head>
<body>
  <main class="card">
    <div class="logo">BFL</div>
    <h1>All done for today.</h1>
    <p>Thanks for practicing. Come back anytime.</p>
    <div class="row">
      <a href="index.html">Main Menu</a>
      <a href="login.html">Log in again</a>
    </div>
  </main>
</body>
</html>
