<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brave Feelings Lab</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">

  <script src="password-config.js?v=10"></script>
  <script src="password-gate.js?v=10"></script>

  <style>
    :root{
      --ink:#0f172a;
      --muted:#64748b;
      --bg1:#cfe9ff;
      --bg2:#dbeeff;
      --card:#ffffff;
      --shadow:0 30px 90px rgba(15,23,42,.18);
      --radius:48px;
      --ring:0 0 0 6px rgba(255,255,255,.85);
      --grad:linear-gradient(135deg,#6366f1 0%, #f43f5e 55%, #f59e0b 100%);
      --danger:linear-gradient(135deg,#ef4444 0%, #fb7185 100%);
      --amber:linear-gradient(135deg,#f59e0b 0%, #fb923c 100%);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--ink);
      background:linear-gradient(180deg,var(--bg1),var(--bg2));
      min-height:100vh;
      display:flex;
      justify-content:center;
      padding:28px 18px;
    }
    .canvas{
      width:min(1100px, 96vw);
      background:rgba(255,255,255,.92);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      overflow:hidden;
      border:1px solid rgba(255,255,255,.65);
      backdrop-filter: blur(10px);
    }
    header{
      padding:34px 26px 18px;
      text-align:center;
    }
    .logo{
      width:56px;height:56px;border-radius:18px;
      background:var(--grad);
      display:grid;place-items:center;
      margin:0 auto 14px;
      color:white;font-weight:900;letter-spacing:.08em;
      box-shadow:0 16px 50px rgba(99,102,241,.25);
    }
    .kicker{
      font-size:12px;
      font-weight:900;
      letter-spacing:.28em;
      text-transform:uppercase;
      background:var(--grad);
      -webkit-background-clip:text;
      background-clip:text;
      color:transparent;
      margin-bottom:6px;
    }
    .subkicker{
      font-size:13px;
      color:var(--muted);
      font-weight:600;
      margin-bottom:10px;
    }
    h1{
      font-size:clamp(34px, 3.6vw, 54px);
      line-height:1.05;
      margin:0 0 10px;
      letter-spacing:-.04em;
      font-weight:900;
    }
    .lead{
      color:var(--muted);
      font-size:16px;
      margin:0 auto;
      max-width:650px;
    }
    .grid{
      display:grid;
      grid-template-columns: repeat(2, minmax(0,1fr));
      gap:18px;
      padding:24px 26px 26px;
    }
    @media (max-width: 820px){
      .grid{grid-template-columns:1fr}
    }
    .card{
      background:rgba(255,255,255,.95);
      border-radius:28px;
      padding:18px;
      border:1px solid rgba(148,163,184,.35);
      position:relative;
      overflow:hidden;
      transition: transform .15s ease, box-shadow .15s ease;
    }
    .card:hover{transform: translateY(-1px); box-shadow: 0 18px 55px rgba(15,23,42,.12)}
    .bar{
      height:4px;
      border-radius:999px;
      margin:-18px -18px 16px;
    }
    .bar.anger{background:var(--danger)}
    .bar.frus{background:var(--amber)}
    .tag{
      font-size:11px;
      letter-spacing:.22em;
      text-transform:uppercase;
      color:rgba(15,23,42,.55);
      font-weight:900;
      margin-bottom:8px;
    }
    .titleRow{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
    }
    .emotion{
      font-size:28px;
      font-weight:900;
      margin:0;
      letter-spacing:-.02em;
    }
    .desc{
      color:var(--muted);
      margin:10px 0 0;
      font-size:14px;
      line-height:1.5;
      max-width:46ch;
    }
    .btn{
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding:12px 14px;
      border-radius:16px;
      border:1px solid rgba(148,163,184,.45);
      background:rgba(255,255,255,.9);
      text-decoration:none;
      color:var(--ink);
      font-weight:800;
      letter-spacing:.02em;
      white-space:nowrap;
    }
    .btnPrimary{
      border:none;
      color:white;
      background:var(--danger);
      box-shadow:0 14px 40px rgba(239,68,68,.22);
    }
    .btnSoon{
      pointer-events:none;
      opacity:.55;
    }
    footer{
      border-top:1px solid rgba(148,163,184,.25);
      padding:22px 26px 26px;
      display:flex;
      gap:18px;
      align-items:center;
      justify-content:center;
      background:rgba(255,255,255,.7);
    }
    .avatar{
      width:120px;height:120px;border-radius:999px;
      object-fit:cover;
      box-shadow: var(--ring), 0 18px 55px rgba(15,23,42,.15);
      border:1px solid rgba(148,163,184,.35);
    }
    .who{
      display:flex;
      flex-direction:column;
      gap:4px;
    }
    .name{
      font-weight:900;
      font-size:18px;
      margin:0;
    }
    .role{
      color:var(--muted);
      font-size:13px;
      font-weight:700;
      margin:0;
    }
  </style>
</head>

<body>
  <main class="canvas">
    <header>
      <div class="logo">BFL</div>
      <div class="kicker">Science-backed emotion tools</div>
      <div class="subkicker">BFL = Brave Feelings Lab</div>
      <h1>Brave Feelings Lab</h1>
      <p class="lead">Choose an emotion below to start the mini-program.</p>
    </header>

    <section class="grid" aria-label="Emotion mini-programs">
      <article class="card">
        <div class="bar anger"></div>
        <div class="tag">High Energy</div>
        <div class="titleRow">
          <h2 class="emotion">Anger</h2>
          <a class="btn btnPrimary" href="emotions/anger/" aria-label="Start Anger navigator">Start</a>
        </div>
        <p class="desc">Simple, kid-friendly steps to calm the body and choose a better action.</p>
      </article>

      <article class="card">
        <div class="bar frus"></div>
        <div class="tag">High Energy</div>
        <div class="titleRow">
          <h2 class="emotion">Frustrated</h2>
          <a class="btn btnSoon" href="emotions/frustrated/" aria-label="Frustrated coming soon">Soon</a>
        </div>
        <p class="desc">Turn “I can’t” into “I can try.” Practical steps without giving up.</p>
      </article>
    </section>

    <footer>
      <img class="avatar" src="assets/benne-hart-avatar.png" alt="Benne Hart" />
      <div class="who">
        <p class="name">Benne Hart</p>
        <p class="role">Creator, Brave Feelings Lab</p>
      </div>
    </footer>
  </main>
</body>
</html>
