<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brave Feelings Lab — Login</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0b1220; color:#e5e7eb; margin:0; min-height:100vh; display:flex; align-items:center; justify-content:center; }
    .card { width:min(520px, 92vw); background:#111827; border:1px solid #1f2937; border-radius:18px; padding:22px; box-shadow:0 20px 50px rgba(0,0,0,.35); }
    h1 { margin:0 0 8px; font-size:22px; }
    p { margin:0 0 16px; color:#9ca3af; line-height:1.4; }
    label { display:block; margin:12px 0 6px; color:#cbd5e1; font-weight:800; font-size:13px; }
    input { width:100%; padding:12px; border-radius:12px; border:1px solid #334155; background:#0b1220; color:#e5e7eb; outline:none; font-size:16px; box-sizing: border-box; }
    button { width:100%; padding:12px; border-radius:12px; border:0; background:#2563eb; color:white; font-weight:900; font-size:16px; cursor:pointer; margin-top:14px; }
    button:hover { background:#1d4ed8; }
    .btn2 { background:#334155; margin-top:10px; cursor:pointer; color:white; border:0; width:100%; padding:8px; border-radius:10px; font-size: 12px; }
    .msg { margin-top:12px; font-weight:800; min-height: 20px; }
    .err { color:#fb7185; }
    .ok { color:#34d399; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Brave Feelings Lab</h1>
    <p>Enter the password to continue.</p>

    <form id="form">
      <label for="pw">Password</label>
      <input id="pw" type="password" required autofocus autocomplete="current-password" />
      <button type="submit">Unlock</button>
      <div id="msg" class="msg"></div>
    </form>

    <button id="clear" type="button" class="btn2">Clear Saved Session</button>
  </div>

  <script src="password-config.js?v=10"></script>
  <script>
    const TOKEN_KEY = "bfl_auth_v1";
    const RETURN_KEY = "bfl_return_to_v1";

    function detectBase() {
      const seg = location.pathname.split("/").filter(Boolean)[0] || "";
      return seg === "feelings-app" ? "/feelings-app" : "";
    }
    const BASE = detectBase();

    async function sha256Hex(text) {
      const enc = new TextEncoder().encode(text);
      const buf = await crypto.subtle.digest("SHA-256", enc);
      return Array.from(new Uint8Array(buf)).map(b => b.toString(16).padStart(2, "0")).join("");
    }

    document.getElementById("clear").onclick = () => {
      localStorage.removeItem(TOKEN_KEY);
      sessionStorage.removeItem(RETURN_KEY);
      location.reload();
    };

    document.getElementById("form").onsubmit = async (e) => {
      e.preventDefault();
      const msg = document.getElementById("msg");
      const pwInput = document.getElementById("pw");
      const entered = pwInput.value.trim();

      const expected = window.BFL_EXPECTED_HASH;
      const hash = await sha256Hex(entered);

      if (hash === expected) {
        msg.textContent = "Unlocked. Redirecting...";
        msg.className = "msg ok";

        const hours = window.BFL_SESSION_HOURS || 12;
        const exp = Date.now() + (hours * 60 * 60 * 1000);
        localStorage.setItem(TOKEN_KEY, JSON.stringify({ ok: true, exp }));

        const dest = sessionStorage.getItem(RETURN_KEY) || (BASE + "/index.html");
        sessionStorage.removeItem(RETURN_KEY);

        setTimeout(() => location.replace(dest), 250);
      } else {
        msg.textContent = "Wrong password.";
        msg.className = "msg err";
        pwInput.value = "";
        pwInput.focus();
      }
    };
  </script>
</body>
</html>
