<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brave Feelings Lab - FRUSTRATED</title>
    
    <!-- Load Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        /* ANIMATIONS */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fadeIn { animation: fadeIn 0.5s ease-out forwards; }
        @keyframes bounce-slow { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        .animate-bounce-slow { animation: bounce-slow 3s infinite ease-in-out; }
        @keyframes shake { 0% { transform: translate(1px, 1px) rotate(0deg); } 50% { transform: translate(-1px, -2px) rotate(-2deg); } 100% { transform: translate(-1px, 1px) rotate(2deg); } }
        .animate-shake { animation: shake 0.2s infinite; }
        @keyframes steam { 0% { opacity: 0; transform: translateY(5px) scale(0.5); } 50% { opacity: 0.8; transform: translateY(-10px) scale(1); } 100% { opacity: 0; transform: translateY(-25px) scale(1.5); } }
        .animate-steam { animation: steam 1s infinite linear; }
        @keyframes throw { 0% { transform: translate(-100px, 50px) rotate(0deg); opacity: 0; } 20% { opacity: 1; } 80% { transform: translate(120px, -50px) rotate(360deg); opacity: 1; } 100% { transform: translate(140px, -40px) rotate(380deg); opacity: 0; } }
        .animate-throw { animation: throw 1.5s infinite linear; }
        @keyframes tantrum { 0% { transform: rotate(90deg) translateX(0px); } 25% { transform: rotate(85deg) translateX(-5px); } 50% { transform: rotate(95deg) translateX(5px); } 75% { transform: rotate(85deg) translateX(-5px); } 100% { transform: rotate(90deg) translateX(0px); } }
        .animate-tantrum { animation: tantrum 0.3s infinite linear; }
        @keyframes ping { 75%, 100% { transform: scale(2); opacity: 0; } }
        .animate-ping { animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite; }
    </style>
</head>
<body class="bg-slate-200 min-h-screen flex items-center justify-center font-sans">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useCallback } = React;

        // --- SOUND ENGINE ---
        const SoundEngine = {
            ctx: null, bgNodes: [], bgInterval: null, isBgPlaying: false, currentTrack: 'titanic',
            init: function() { if (!this.ctx) { this.ctx = new (window.AudioContext || window.webkitAudioContext)(); } },
            playMusic: function(style) {
                if (this.ctx && this.ctx.state === 'suspended') return;
                this.stopBackgroundMusic(); this.currentTrack = style; this.isBgPlaying = true;
                if (style === 'chandelier') this.playChandelier();
                else if (style === 'happy') this.playHappy();
                else if (style === 'anthem') this.playAnthem();
                else if (style === 'dontspeak') this.playDontSpeak();
                else if (style === 'jw') this.playJW();
                else if (style === 'goodnews') this.playGoodNews();
                else if (style === 'sun') this.playSun();
                else if (style === 'titanic') this.playTitanic();
            },
            stopBackgroundMusic: function() {
                if (this.bgInterval) { clearInterval(this.bgInterval); this.bgInterval = null; }
                this.bgNodes.forEach(node => { try { if (node.stop) node.stop(); node.disconnect(); } catch (e) {} });
                this.bgNodes = []; this.isBgPlaying = false;
            },
            playTone: function(freq, type, duration, volume = 0.1) {
                if (!this.ctx) this.init(); const osc = this.ctx.createOscillator(); const gain = this.ctx.createGain();
                osc.type = type; osc.frequency.setValueAtTime(freq, this.ctx.currentTime);
                gain.gain.setValueAtTime(volume, this.ctx.currentTime); gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + duration);
                osc.connect(gain); gain.connect(this.ctx.destination); osc.start(); osc.stop(this.ctx.currentTime + duration);
            },
            playNoise: function(duration, volume = 0.2) {
                if (!this.ctx) this.init(); const bufferSize = this.ctx.sampleRate * duration; const buffer = this.ctx.createBuffer(1, bufferSize, this.ctx.sampleRate);
                const data = buffer.getChannelData(0); for (let i = 0; i < bufferSize; i++) data[i] = Math.random() * 2 - 1;
                const noise = this.ctx.createBufferSource(); noise.buffer = buffer;
                const gain = this.ctx.createGain(); gain.gain.setValueAtTime(volume, this.ctx.currentTime); gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + duration);
                noise.connect(gain); gain.connect(this.ctx.destination); noise.start();
            },
            
            // --- MELODIES ---
            playTitanic: function() { 
                if (!this.ctx) this.init(); let step = 0; 
                const melody = [329.6, 329.6, 329.6, 329.6, 293.7, 329.6, 329.6, 293.7, 329.6, 369.9, 440.0, 392.0]; 
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; this.playTone(note, 'sine', 0.5, 0.1); step++; }, 300);
            },
            playChandelier: function() { if (!this.ctx) this.init(); let step = 0; this.bgInterval = setInterval(() => { if (step % 4 === 0) this.playTone(110, 'square', 0.2, 0.1); step++; }, 200); },
            playHappy: function() { if (!this.ctx) this.init(); let step = 0; const notes = [523.2, 659.2, 783.9, 1046.5]; this.bgInterval = setInterval(() => { if(step % 2 === 0) this.playTone(notes[(step/2)%4], 'sine', 0.1, 0.1); step++; }, 150); },
            playAnthem: function() { if (!this.ctx) this.init(); let step = 0; this.bgInterval = setInterval(() => { if (step % 8 === 0) { this.playTone(100, 'sawtooth', 0.4, 0.1); } step++; }, 150); },
            playDontSpeak: function() { if (!this.ctx) this.init(); let step = 0; const arpeggio = [196.0, 233.1, 293.7, 349.2]; this.bgInterval = setInterval(() => { this.playTone(arpeggio[step % 4], 'triangle', 0.4, 0.08); step++; }, 400); },
            playJW: function() { if (!this.ctx) this.init(); let step = 0; this.bgInterval = setInterval(() => { if(step%8===0) { this.playTone(146.8, 'triangle', 0.5, 0.05); } step++; }, 100); },
            playGoodNews: function() { if (!this.ctx) this.init(); let step = 0; this.bgInterval = setInterval(() => { if(step%4===0) this.playTone(261.6, 'sine', 0.5, 0.05); step++; }, 125); },
            playSun: function() { if (!this.ctx) this.init(); let step = 0; const riff = [293.6, 369.9, 440.0, 369.9]; this.bgInterval = setInterval(() => { this.playTone(riff[step % 4], 'triangle', 0.2, 0.1); step++; }, 200); },

            // SFX
            playClick: function() { this.playTone(800, 'sine', 0.1, 0.1); },
            playStart: function() { this.playTone(400, 'triangle', 0.3, 0.1); }, 
            playSuccess: function() { setTimeout(() => this.playTone(523.25, 'sine', 0.6, 0.1), 0); setTimeout(() => this.playTone(659.25, 'sine', 0.6, 0.1), 100); setTimeout(() => this.playTone(783.99, 'sine', 0.8, 0.1), 200); },
            playWhoosh: function() { this.playNoise(0.3, 0.1); },
            playCrash: function() { this.playNoise(0.5, 0.3); },
            playMeltdown: function() { this.playTone(150, 'sawtooth', 0.4, 0.2); },
            playYell: function() { this.playTone(300, 'sawtooth', 0.6, 0.2); },
            playWalkAway: function() { this.playTone(200, 'square', 0.1, 0.05); setTimeout(() => this.playTone(300, 'square', 0.1, 0.05), 100); },
            playBreathIn: function() { this.playNoise(1.5, 0.05); },
            playBreathOut: function() { this.playNoise(1.5, 0.05); }
        };

        // --- FRUSTRATED BLUE CLOUD CHARACTER (SVG) ---
        const AngryCloudSVG = () => (
            <svg viewBox="0 0 200 200" className="w-64 h-64 animate-shake origin-bottom">
                <path d="M40,100 Q30,80 50,70 Q60,40 90,40 Q120,30 140,60 Q170,60 170,90 Q190,110 170,130 Q160,150 130,150 Q110,160 80,150 Q50,160 40,130 Q20,120 40,100 Z" 
                      fill="#64748B" stroke="#475569" strokeWidth="4" />
                <path d="M50,70 Q60,40 90,40 Q120,30 140,60" fill="none" stroke="white" strokeWidth="3" opacity="0.4" />
                <ellipse cx="75" cy="90" rx="10" ry="12" fill="#FEF08A" stroke="#CA8A04" strokeWidth="2" />
                <ellipse cx="125" cy="90" rx="10" ry="12" fill="#FEF08A" stroke="#CA8A04" strokeWidth="2" />
                <circle cx="75" cy="90" r="3" fill="black" />
                <circle cx="125" cy="90" r="3" fill="black" />
                <path d="M55,70 L75,80 L65,65" fill="#FACC15" stroke="#CA8A04" strokeWidth="1" />
                <path d="M145,70 L125,80 L135,65" fill="#FACC15" stroke="#CA8A04" strokeWidth="1" />
                <path d="M80,120 L90,125 L100,115 L110,125 L120,115" fill="none" stroke="#FACC15" strokeWidth="4" strokeLinecap="round" />
                <path d="M20,50 L30,70 L40,60" fill="none" stroke="#FACC15" strokeWidth="3" className="animate-steam" />
                <path d="M170,40 L160,60 L150,50" fill="none" stroke="#FACC15" strokeWidth="3" className="animate-steam" style={{animationDelay:'0.5s'}} />
            </svg>
        );

        // --- SUB-COMPONENTS ---

        const ActionScene = ({ type, character }) => {
            const charEmoji = character === 'boy' ? '😣' : '😖';
            if (type === 'throw') return (<div className="relative w-full h-full flex items-center justify-center overflow-hidden bg-slate-200 rounded-3xl"><div className="text-8xl absolute left-4 bottom-4 z-10">{charEmoji}</div><div className="absolute text-6xl animate-throw">🧩</div><div className="absolute right-4 top-10 text-6xl animate-pulse delay-700">💥</div></div>);
            if (type === 'giveup') return (<div className="relative w-full h-full flex items-center justify-center overflow-hidden bg-gray-100 rounded-3xl"><div className="text-8xl opacity-50">🤷</div><div className="absolute top-1/4 right-1/4 text-6xl animate-bounce">❓</div><div className="absolute bottom-1/4 left-1/4 text-5xl animate-bounce delay-100">📉</div></div>);
            return null;
        };

        const NegativeOutcome = ({ type, character, onRetry, onCoping, data }) => {
            const content = (type === 'throw' || type === 'giveup') ? <ActionScene type={type} character={character} /> : <span className="text-8xl">{data.scene}</span>;
            return (
                <div className={`flex flex-col h-full justify-between items-center text-center p-4 rounded-3xl ${data.bgColor}`}>
                    <h2 className="text-2xl font-bold text-gray-800">{data.title}</h2>
                    <div className="bg-white p-4 rounded-3xl shadow-lg h-56 w-56 flex items-center justify-center border-4 border-gray-100 overflow-hidden relative">{content}</div>
                    <div className="bg-white/80 p-4 rounded-xl backdrop-blur-sm"><p className="text-lg font-medium text-gray-700 leading-snug">{data.desc}</p></div>
                    <div className="w-full space-y-3">
                        <button onClick={onRetry} className="w-full py-3 bg-white text-gray-700 font-bold rounded-xl border-2 border-gray-300 hover:bg-gray-50">Try Another Reaction</button>
                        <button onClick={onCoping} className="w-full py-4 bg-green-500 text-white font-bold rounded-xl shadow-lg hover:bg-green-600 animate-pulse">Go to Coping Tools ✨</button>
                    </div>
                </div>
            );
        };

        const ToolIntro = ({ tool, onStart, onBack }) => (
            <div className={`flex flex-col h-full justify-between items-center text-center p-4 rounded-3xl ${tool.intro.bgColor || 'bg-white'}`}>
                <div className="w-full flex justify-start mb-2"><button onClick={onBack} className="text-gray-500 text-sm font-bold">⬅ Back</button></div>
                <h2 className="text-2xl font-bold text-gray-800 mb-4">{tool.intro.title || tool.name}</h2>
                <div className="text-9xl mb-6 animate-bounce-slow">{tool.intro.emoji}</div>
                <div className="bg-white/80 p-4 rounded-xl backdrop-blur-sm mb-4"><p className="text-lg font-medium text-gray-700 leading-snug">{tool.intro.desc}</p></div>
                <div className="bg-blue-50 p-4 rounded-xl border-2 border-blue-100 mb-4 text-left w-full">
                    <h3 className="text-sm font-bold text-blue-600 mb-1">🔬 Why it works:</h3>
                    <p className="text-sm text-gray-600 leading-relaxed">{tool.intro.science}</p>
                </div>
                <button onClick={onStart} className={`w-full py-4 text-white font-bold text-xl rounded-xl shadow-lg transform transition hover:scale-105 ${tool.intro.btnColor || 'bg-blue-500'}`}>Start Tool ▶</button>
            </div>
        );

        const ToolSequence = ({ tool, step, onRestart, onNext, playSound }) => {
            const currentStepData = tool.steps[step - 1];
            const isLongContent = currentStepData.emoji.length > 5;
            useEffect(() => { if (currentStepData && currentStepData.sound) playSound(currentStepData.sound); }, [step, currentStepData, playSound]);
            return (
                <div className="flex flex-col h-full justify-between items-center text-center p-2">
                    <div className="w-full flex justify-between items-center mb-2"><h2 className="text-xl font-bold text-green-700">{tool.name}</h2><span className="px-3 py-1 bg-green-200 text-green-800 rounded-full text-sm font-bold">Step {step}/3</span></div>
                    <div className="flex-1 flex flex-col justify-center items-center w-full overflow-hidden">
                        <div className={`${isLongContent ? 'text-6xl tracking-widest' : 'text-9xl'} mb-6 transform transition-all hover:scale-110 duration-500 cursor-default`}>{currentStepData.emoji}</div>
                        <p className="text-xl text-gray-700 font-medium px-4 bg-green-50 py-6 rounded-2xl w-full border border-green-100">{currentStepData.text}</p>
                    </div>
                    <div className="w-full flex gap-3 mt-4">
                        <button onClick={onRestart} className="flex-1 py-3 bg-gray-200 text-gray-600 font-bold rounded-xl hover:bg-gray-300">Restart</button>
                        <button onClick={onNext} className="flex-2 w-2/3 py-3 bg-green-500 text-white font-bold rounded-xl shadow-lg hover:bg-green-600">{step === 3 ? 'Finish!' : 'Next Step ➡️'}</button>
                    </div>
                </div>
            );
        };

        // --- MAIN APP ---
        const App = () => {
            const [currentView, setCurrentView] = useState('welcome');
            const [character, setCharacter] = useState('boy'); 
            const [activeTab, setActiveTab] = useState('negative');
            const [soundEnabled, setSoundEnabled] = useState(true);
            const [musicStyle, setMusicStyle] = useState('titanic'); 
            const [currentTool, setCurrentTool] = useState(null);
            const [toolStep, setToolStep] = useState(1);

            // Data for FRUSTRATED (Blue/Slate Theme)
            const NEGATIVE_REACTIONS = {
                throw: { type: 'throw', title: 'Throwing Things', scene: null, desc: 'Frustration makes us want to break things, but that breaks our toys!', bgColor: 'bg-slate-200', btnColor: 'bg-slate-500' },
                yell: { type: 'emoji', emoji: '😫', title: 'Grumbling', scene: '🗯️😒😤', desc: 'Complaining doesn\'t solve the problem, it just makes us feel stuck.', bgColor: 'bg-yellow-100', btnColor: 'bg-yellow-500' },
                giveup: { type: 'giveup', emoji: '🤷', title: 'Giving Up', scene: null, desc: 'Quitting stops you from learning. We learn by making mistakes!', bgColor: 'bg-gray-100', btnColor: 'bg-gray-400' },
                walkaway: { type: 'emoji', emoji: '🚪', title: 'Storming Off', scene: '🚪🏃💨', desc: 'Running away leaves the puzzle unfinished. It waits for you to come back.', bgColor: 'bg-red-100', btnColor: 'bg-red-500' }
            };

            // --- UPDATED COPING TOOLS (Matching your Count to 10 card) ---
            const COPING_TOOLS = {
                balloon: { 
                    id: 'balloon', name: 'Balloon Breathing', 
                    intro: { emoji: '🎈', title: 'Balloon Breathing', desc: 'Fill your tummy like a balloon to blow the frustration away.', science: 'Deep breaths reset your brain when it feels stuck.', bgColor: 'bg-blue-50', btnColor: 'bg-blue-500' },
                    steps: [ { emoji: '🎈😤', text: 'Imagine a balloon in your tummy. Breathe in deep!', sound: 'breath_in' }, { emoji: '✋🛑', text: 'Hold it... 1... 2... 3...', sound: null }, { emoji: '🌬️💨', text: 'Blow the frustration out! Whoosh!', sound: 'breath_out' } ]
                },
                squeeze: { 
                    id: 'squeeze', name: 'Stress Squeeze',
                    intro: { emoji: '🧸', title: 'Stress Squeeze', desc: 'Squeeze a toy to let the wiggles out!', science: 'Squeezing activates muscles to burn off frustration energy.', bgColor: 'bg-purple-50', btnColor: 'bg-purple-500' },
                    steps: [ { emoji: '🧸✊', text: 'Grab a squishy toy or clasp your hands.', sound: 'click' }, { emoji: '💪😫', text: 'Squeeze TIGHT! Count to 5!', sound: 'click' }, { emoji: '😌✨', text: 'Relax your hands. Feel better?', sound: 'breath_out' } ]
                },
                walk: { 
                    id: 'walk', name: 'Brain Break', 
                    intro: { emoji: '🚶‍♂️', title: 'Brain Break', desc: 'Take a short walk to reset your brain.', science: 'Moving your body sends fresh oxygen to your brain to help solve problems.', bgColor: 'bg-green-50', btnColor: 'bg-green-500' },
                    steps: [ { emoji: '🛑👀', text: 'Stop working for a minute. Stand up.', sound: 'click' }, { emoji: '🚶‍♂️🌳', text: 'Walk to the window or around the room.', sound: 'walkaway' }, { emoji: '👀🦋', text: 'Come back with a fresh brain!', sound: 'success' } ]
                },
                // EXACT TEXT FROM YOUR UPLOADED CARD (image_304d6e.png)
                count: { 
                    id: 'count', name: 'I Can Count to 10',
                    intro: { emoji: '🔢', title: 'I Can Count to 10', desc: 'Count slowly to get calm.', science: 'Counting requires focus and concentration. This distracts your brain from angry thoughts.', bgColor: 'bg-indigo-50', btnColor: 'bg-indigo-500' },
                    steps: [ 
                        { emoji: '😌 1️⃣', text: 'Close your eyes. Say "one" slowly in your head.', sound: 'click' }, 
                        { emoji: '🌬️ 2️⃣', text: 'Take a deep breath. Say "two" slowly in your head.', sound: 'breath_in' }, 
                        { emoji: '👀 🔟', text: 'Keep going until you get to 10. Open your eyes.', sound: 'success' } 
                    ]
                }
            };

            const playSound = useCallback((key) => {
                if (!soundEnabled) return;
                try {
                    if (SoundEngine.ctx && SoundEngine.ctx.state === 'suspended') SoundEngine.ctx.resume();
                    if (key === 'start' || key === 'click' || key === 'music_change') SoundEngine.playMusic(musicStyle);
                    if (key !== 'music_change') {
                        switch(key) {
                            case 'click': SoundEngine.playClick(); break;
                            case 'start': SoundEngine.playStart(); break;
                            case 'success': SoundEngine.playSuccess(); break;
                            case 'throw_whoosh': SoundEngine.playWhoosh(); break;
                            case 'throw_crash': SoundEngine.playCrash(); break;
                            case 'meltdown': SoundEngine.playMeltdown(); break;
                            case 'yell': SoundEngine.playYell(); break;
                            case 'walkaway': SoundEngine.playWalkAway(); break;
                            case 'breath_in': SoundEngine.playBreathIn(); break;
                            case 'breath_out': SoundEngine.playBreathOut(); break;
                            default: break;
                        }
                    }
                } catch (e) { console.error("Sound Error", e); }
            }, [soundEnabled, musicStyle]);

            const safePlay = (key) => playSound(key);
            const cycleMusic = () => {
                const styles = ['chandelier', 'happy', 'anthem', 'dontspeak', 'jw', 'goodnews', 'sun', 'titanic'];
                const nextIndex = (styles.indexOf(musicStyle) + 1) % styles.length;
                setMusicStyle(styles[nextIndex]);
                if (soundEnabled && SoundEngine.ctx && SoundEngine.ctx.state !== 'suspended') SoundEngine.playMusic(styles[nextIndex]);
            };
            const getMusicLabel = () => {
                const labels = { chandelier: 'Pop 🎤', happy: 'Happy ☀️', anthem: 'Anthem 🥁', dontspeak: 'Sad 🎸', jw: 'Acoustic 📖', goodnews: 'Epic 🎻', sun: 'Sun ☀️', titanic: 'Titanic 🚢' };
                return labels[musicStyle] || 'Music';
            };

            const handleStart = () => { safePlay('start'); setCurrentView('character'); };
            const handleRestartApp = () => { safePlay('start'); setCurrentView('welcome'); setCharacter('boy'); setActiveTab('negative'); setCurrentTool(null); setToolStep(1); };
            // FIX: Updated to navigate to the Main Menu (feelings-app/index.html)
            const handleExit = () => { 
                safePlay('click'); 
                SoundEngine.stopBackgroundMusic(); 
                window.location.href = "https://rayhartcares.github.io/feelings-app/index.html"; 
            };
            const handleTryAnotherTool = () => { safePlay('click'); setCurrentView('menu'); setActiveTab('coping'); };
            const handleContinue = () => { safePlay('click'); setCurrentView('restart'); };
            const handleReactionClick = (key) => { if(key === 'yell') safePlay('yell'); if(key === 'walkaway') safePlay('walkaway'); setCurrentView(`negative_${key}`); };
            const handleToolClick = (key) => { safePlay('click'); setCurrentTool(key); setToolStep(1); setCurrentView('tool_intro'); };
            const startToolSequence = () => { safePlay('click'); setCurrentView('tool_sequence'); };
            const nextToolStep = () => { 
                // ADJUSTED LOGIC FOR LONGER COUNTING TOOL (3 steps cycle is hardcoded in render)
                const maxSteps = currentTool === 'count' ? 3 : 3;
                if (toolStep < maxSteps) { setToolStep(prev => prev + 1); } else { safePlay('success'); setCurrentView('reflection'); } 
            };
            const restartTool = () => { safePlay('click'); setToolStep(1); };
            const selectCharacter = (char) => { safePlay('click'); setCharacter(char); setCurrentView('trigger'); };
            const goBack = () => {
                safePlay('click');
                if (currentView === 'character') setCurrentView('welcome');
                else if (currentView === 'trigger') setCurrentView('character');
                else if (currentView === 'menu') setCurrentView('trigger');
                else if (currentView.startsWith('negative_')) setCurrentView('menu');
                else if (currentView === 'tool_intro') setCurrentView('menu');
                else if (currentView === 'tool_sequence') { setCurrentView('tool_intro'); setToolStep(1); }
                else if (currentView === 'reflection') setCurrentView('menu');
                else if (currentView === 'restart') setCurrentView('reflection');
                else if (currentView === 'goodbye') setCurrentView('welcome');
            };
            const toggleSound = () => {
                const newState = !soundEnabled; setSoundEnabled(newState);
                if (newState) {
                    if (SoundEngine.ctx && SoundEngine.ctx.state === 'suspended') SoundEngine.ctx.resume();
                    if (currentView !== 'session_ended') SoundEngine.playMusic(musicStyle);
                } else { SoundEngine.stopBackgroundMusic(); }
            };

            return (
                <div className="w-full max-w-md h-[800px] max-h-[90vh] bg-white rounded-[40px] shadow-2xl overflow-hidden border-8 border-white ring-4 ring-sky-200 relative flex flex-col">
                    {currentView !== 'session_ended' && (
                        <div className="bg-slate-100 p-3 flex items-center justify-between border-b border-gray-200 shrink-0">
                            <div className="flex gap-2 w-32">
                                {currentView !== 'welcome' && currentView !== 'goodbye' && (<><button onClick={goBack} className="px-3 py-1 bg-white rounded-full shadow-sm text-gray-600 font-bold text-sm hover:bg-gray-100 transition flex items-center gap-1">⬅️ Back</button><button onClick={handleRestartApp} className="px-3 py-1 bg-white rounded-full shadow-sm text-gray-600 font-bold text-sm hover:bg-gray-100 transition flex items-center gap-1">🏠 Home</button></>)}
                            </div>
                            <div className="flex flex-col items-center"><span className="font-bold text-gray-400 text-xs truncate hidden sm:block">Brave Feelings Lab</span>
                            <button onClick={cycleMusic} className="mt-1 px-2 py-0.5 bg-blue-50 text-blue-600 text-xs font-bold rounded-full hover:bg-blue-100 transition border border-blue-200">🎵 {getMusicLabel()}</button>
                            </div>
                            <div className="w-32 flex justify-end gap-2">
                                <button onClick={toggleSound} className={`px-3 py-1 rounded-full shadow-sm font-bold text-sm transition ${soundEnabled ? 'bg-blue-100 text-blue-600 hover:bg-blue-200' : 'bg-gray-200 text-gray-400'}`}>{soundEnabled ? '🔊' : '🔇'}</button>
                                {currentView !== 'welcome' && currentView !== 'goodbye' && (<button onClick={handleExit} className="px-3 py-1 bg-red-100 text-red-600 rounded-full shadow-sm font-bold text-sm hover:bg-red-200 transition">Exit ❌</button>)}
                            </div>
                        </div>
                    )}

                    <div className="flex-1 overflow-y-auto p-6 relative">
                        {currentView === 'welcome' && (
                            <div className="flex flex-col items-center justify-center h-full text-center space-y-8 animate-fadeIn">
                                <div className="space-y-2"><h1 className="text-4xl font-black text-slate-700 tracking-wider">Brave Feelings Lab</h1><h2 className="text-2xl font-bold text-slate-500">Emotion Navigator – FRUSTRATED</h2></div>
                                <AngryCloudSVG />
                                <button onClick={handleStart} className="px-10 py-4 bg-slate-600 text-white text-2xl font-bold rounded-full shadow-lg hover:bg-slate-700 hover:scale-105 transition-all transform border-b-8 border-slate-800 active:border-b-0 active:translate-y-2">START</button>
                            </div>
                        )}
                        
                        {currentView === 'character' && (
                            <div className="flex flex-col items-center h-full text-center space-y-8 p-4">
                                <h2 className="text-3xl font-bold text-gray-700">Who is playing today?</h2>
                                <div className="flex justify-center gap-8 w-full">
                                    <div className="flex flex-col items-center space-y-4"><div className="text-8xl bg-blue-100 p-6 rounded-3xl border-4 border-blue-300">👦</div><button onClick={() => { safePlay('click'); setCharacter('boy'); setCurrentView('trigger'); }} className="px-6 py-3 bg-blue-500 text-white font-bold rounded-xl shadow-md hover:bg-blue-600 transition">Use Boy</button></div>
                                    <div className="flex flex-col items-center space-y-4"><div className="text-8xl bg-pink-100 p-6 rounded-3xl border-4 border-pink-300">👧</div><button onClick={() => { safePlay('click'); setCharacter('girl'); setCurrentView('trigger'); }} className="px-6 py-3 bg-pink-500 text-white font-bold rounded-xl shadow-md hover:bg-pink-600 transition">Use Girl</button></div>
                                </div>
                            </div>
                        )}

                        {currentView === 'trigger' && (
                            <div className="flex flex-col items-center h-full text-center justify-between py-6">
                                <h2 className="text-2xl font-bold text-gray-700">Uh Oh! Something happened!</h2>
                                <div className="bg-white p-8 rounded-3xl shadow-xl border-4 border-gray-200 w-full max-w-sm"><div className="text-8xl mb-4">🧩➡️🤯</div><div className="text-6xl absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-20 pointer-events-none">⚡</div></div>
                                <p className="text-xl font-medium text-gray-600 px-6 bg-yellow-50 p-4 rounded-xl border border-yellow-200">The puzzle piece just won't fit! You tried and tried, but it's not working. You feel hot and stuck. You are FRUSTRATED!</p>
                                <div className="flex gap-4 w-full px-6"><button onClick={goBack} className="flex-1 py-3 bg-gray-300 text-gray-700 font-bold rounded-xl">Back</button><button onClick={() => { safePlay('click'); setCurrentView('menu'); }} className="flex-1 py-3 bg-slate-500 text-white font-bold rounded-xl shadow-lg hover:bg-slate-600">Next</button></div>
                            </div>
                        )}

                        {currentView === 'menu' && (
                            <div className="flex flex-col h-full">
                                <div className="text-center mb-4"><h2 className="text-2xl font-bold text-gray-800">What will you do?</h2><p className="text-gray-500">Tap a button to see what happens.</p></div>
                                <div className="flex bg-gray-200 p-1 rounded-2xl mb-4">
                                    <button onClick={() => { safePlay('click'); setActiveTab('negative'); }} className={`flex-1 py-3 rounded-xl font-bold transition-all ${activeTab === 'negative' ? 'bg-white shadow text-orange-500' : 'text-gray-500'}`}>Negative Reactions</button>
                                    <button onClick={() => { safePlay('click'); setActiveTab('coping'); }} className={`flex-1 py-3 rounded-xl font-bold transition-all ${activeTab === 'coping' ? 'bg-white shadow text-green-500' : 'text-gray-500'}`}>Coping Tools</button>
                                </div>
                                <div className="flex-1 overflow-y-auto">
                                    {activeTab === 'negative' ? (
                                        <div className="grid grid-cols-2 gap-4">
                                            {Object.entries(NEGATIVE_REACTIONS).map(([key, val]) => (
                                                <button key={key} onClick={() => handleReactionClick(key)} className="bg-slate-50 p-4 rounded-2xl border-2 border-slate-200 flex flex-col items-center hover:bg-slate-100 transition">
                                                    <span className="text-5xl mb-2">{val.emoji || '💥'}</span><span className="font-bold text-slate-600">{val.title}</span>
                                                </button>
                                            ))}
                                        </div>
                                    ) : (
                                        <div className="grid grid-cols-2 gap-4">
                                            {Object.entries(COPING_TOOLS).map(([key, val]) => (
                                                <button key={key} onClick={() => handleToolClick(key)} className="bg-green-50 p-4 rounded-2xl border-2 border-green-200 flex flex-col items-center hover:bg-green-100 transition">
                                                    <span className="text-5xl mb-2">{val.intro.emoji}</span><span className="font-bold text-green-600">{val.name}</span>
                                                </button>
                                            ))}
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}
                        
                        {currentView.startsWith('negative_') && <NegativeOutcome type={currentView.replace('negative_', '')} character={character} playSound={safePlay} onRetry={() => setCurrentView('menu')} onCoping={() => { safePlay('success'); setActiveTab('coping'); setCurrentView('menu'); }} data={NEGATIVE_REACTIONS[currentView.replace('negative_', '')]} />}

                        {currentView === 'tool_intro' && <ToolIntro tool={COPING_TOOLS[currentTool]} onStart={startToolSequence} onBack={() => setCurrentView('menu')} />}
                        
                        {currentView === 'tool_sequence' && <ToolSequence tool={COPING_TOOLS[currentTool]} step={toolStep} onRestart={restartTool} onNext={nextToolStep} playSound={playSound} />}

                        {currentView === 'reflection' && (
                            <div className="flex flex-col items-center justify-center h-full text-center space-y-6 animate-fadeIn">
                                <h2 className="text-3xl font-black text-green-600">Great Job!</h2><div className="relative"><div className="text-9xl animate-bounce-slow">😊</div><div className="absolute top-0 right-0 text-6xl animate-pulse">✨</div></div><div className="bg-green-50 p-6 rounded-2xl border-2 border-green-200 mx-2"><p className="text-xl text-gray-700 font-medium">You felt frustrated, but you used a tool to keep trying. Now your brain is ready to learn again!</p></div>
                                <div className="w-full space-y-3">
                                    <button onClick={handleTryAnotherTool} className="w-full py-3 bg-white text-green-700 font-bold text-xl rounded-xl border-2 border-green-300 hover:bg-green-50">Try Another Tool</button>
                                    <button onClick={handleContinue} className="w-full py-4 bg-blue-500 text-white text-xl font-bold rounded-xl shadow-lg hover:bg-blue-600 animate-pulse">Continue</button>
                                </div>
                            </div>
                        )}

                        {currentView === 'restart' && (
                            <div className="flex flex-col items-center justify-center h-full text-center space-y-6">
                                <h2 className="text-2xl font-bold text-gray-800">What would you like to do?</h2><button onClick={handleRestartApp} className="w-full max-w-xs py-4 bg-slate-500 text-white text-xl font-bold rounded-2xl shadow-lg hover:bg-slate-600 transform hover:scale-105 transition">Restart FRUSTRATED 😫</button><button onClick={handleExit} className="w-full max-w-xs py-4 bg-purple-500 text-white text-xl font-bold rounded-2xl shadow-lg hover:bg-purple-600 transform hover:scale-105 transition opacity-90">Exit / All Done 👋</button>
                            </div>
                        )}

                        {currentView === 'goodbye' && (
                            <div className="flex flex-col items-center justify-center h-full text-center space-y-6 animate-fadeIn">
                                <div className="text-9xl animate-bounce">👋</div><h2 className="text-3xl font-black text-blue-500">See you next time!</h2>
                                <p className="text-xl text-gray-600 font-medium">Remember: Mistakes help us learn!</p>
                                <button onClick={handleRestartApp} className="mt-8 px-8 py-3 bg-green-500 text-white text-xl font-bold rounded-full shadow-lg hover:bg-green-600">Start Over</button>
                            </div>
                        )}

                        {currentView === 'session_ended' && (
                             <div className="flex flex-col items-center justify-center h-full text-center space-y-6 bg-slate-900 text-white animate-fadeIn absolute inset-0 z-50">
                                <div className="text-8xl mb-4 grayscale opacity-80">🌙</div><h2 className="text-3xl font-bold text-blue-200">Goodnight!</h2>
                                <p className="text-xl text-gray-400">The Brave Feelings Lab is closed for now.</p>
                                <button onClick={handleRestartApp} className="mt-12 px-8 py-3 border-2 border-gray-600 text-gray-400 font-bold rounded-full hover:bg-gray-800 hover:text-white transition flex items-center gap-2"><span>🔌</span> Turn On</button>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
