<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brave Feelings Lab - ANGRY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fadeIn { animation: fadeIn 0.5s ease-out forwards; }
        @keyframes bounce-slow { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        .animate-bounce-slow { animation: bounce-slow 3s infinite ease-in-out; }
        @keyframes shake { 0% { transform: translate(1px, 1px) rotate(0deg); } 10% { transform: translate(-1px, -2px) rotate(-1deg); } 20% { transform: translate(-3px, 0px) rotate(1deg); } 30% { transform: translate(3px, 2px) rotate(0deg); } 40% { transform: translate(1px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(-1deg); } 60% { transform: translate(-3px, 1px) rotate(0deg); } 70% { transform: translate(3px, 1px) rotate(-1deg); } 80% { transform: translate(-1px, -1px) rotate(1deg); } 90% { transform: translate(1px, 2px) rotate(0deg); } 100% { transform: translate(1px, -2px) rotate(-1deg); } }
        .animate-shake { animation: shake 0.5s infinite; }
        @keyframes steam { 0% { opacity: 0; transform: translateY(5px) scale(0.5); } 50% { opacity: 0.8; transform: translateY(-10px) scale(1); } 100% { opacity: 0; transform: translateY(-25px) scale(1.5); } }
        .animate-steam-left { animation: steam 0.8s infinite linear; }
        .animate-steam-right { animation: steam 0.8s infinite linear reverse; }
        @keyframes throw { 0% { transform: translate(-100px, 50px) rotate(0deg); opacity: 0; } 20% { opacity: 1; } 80% { transform: translate(120px, -50px) rotate(360deg); opacity: 1; } 100% { transform: translate(140px, -40px) rotate(380deg); opacity: 0; } }
        .animate-throw { animation: throw 1.5s infinite linear; }
        @keyframes tantrum { 0% { transform: rotate(90deg) translateX(0px); } 25% { transform: rotate(85deg) translateX(-5px); } 50% { transform: rotate(95deg) translateX(5px); } 75% { transform: rotate(85deg) translateX(-5px); } 100% { transform: rotate(90deg) translateX(0px); } }
        .animate-tantrum { animation: tantrum 0.3s infinite linear; }
        @keyframes ping { 75%, 100% { transform: scale(2); opacity: 0; } }
        .animate-ping { animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite; }
    </style>
</head>
<body class="bg-sky-100 min-h-screen flex items-center justify-center font-sans">
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect, useCallback } = React;

        // --- UPDATED SOUND ENGINE (KIDS MELODIES) ---
        const SoundEngine = {
            ctx: null, bgNodes: [], bgInterval: null, isBgPlaying: false,
            init: function() { if (!this.ctx) { this.ctx = new (window.AudioContext || window.webkitAudioContext)(); } },
            playMusic: function(style) {
                if (this.ctx && this.ctx.state === 'suspended') return;
                this.stopBackgroundMusic(); this.isBgPlaying = true;
                // Map styles to specific melodies
                if (style === 'twinkle') this.playTwinkle();
                else if (style === 'rowboat') this.playRowBoat();
                else if (style === 'sunshine') this.playSunshine();
                else if (style === 'bingo') this.playBingo();
                else if (style === 'mary') this.playMaryLamb();
                else if (style === 'london') this.playLondonBridge();
                else if (style === 'wheels') this.playWheelsBus();
                else if (style === 'spider') this.playItsyBitsy();
                else this.playTwinkle(); // Fallback
            },
            stopBackgroundMusic: function() {
                if (this.bgInterval) { clearInterval(this.bgInterval); this.bgInterval = null; }
                this.bgNodes.forEach(node => { try { if (node.stop) node.stop(); node.disconnect(); } catch (e) {} });
                this.bgNodes = []; this.isBgPlaying = false;
            },
            playTone: function(freq, type, duration, volume = 0.1) {
                if (!this.ctx) this.init(); const osc = this.ctx.createOscillator(); const gain = this.ctx.createGain();
                osc.type = type; osc.frequency.setValueAtTime(freq, this.ctx.currentTime);
                gain.gain.setValueAtTime(volume, this.ctx.currentTime); gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + duration);
                osc.connect(gain); gain.connect(this.ctx.destination); osc.start(); osc.stop(this.ctx.currentTime + duration);
            },
            playNoise: function(duration, volume = 0.2) {
                if (!this.ctx) this.init(); const bufferSize = this.ctx.sampleRate * duration; const buffer = this.ctx.createBuffer(1, bufferSize, this.ctx.sampleRate);
                const data = buffer.getChannelData(0); for (let i = 0; i < bufferSize; i++) data[i] = Math.random() * 2 - 1;
                const noise = this.ctx.createBufferSource(); noise.buffer = buffer;
                const gain = this.ctx.createGain(); gain.gain.setValueAtTime(volume, this.ctx.currentTime); gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + duration);
                noise.connect(gain); gain.connect(this.ctx.destination); noise.start();
            },
            
            // --- NEW MELODIES ---
            playTwinkle: function() { 
                if (!this.ctx) this.init(); let step = 0; 
                const melody = [261.6, 261.6, 392.0, 392.0, 440.0, 440.0, 392.0, 0, 349.2, 349.2, 329.6, 329.6, 293.7, 293.7, 261.6, 0];
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; if(note > 0) this.playTone(note, 'triangle', 0.4, 0.1); step++; }, 400);
            },
            playRowBoat: function() {
                if (!this.ctx) this.init(); let step = 0; const melody = [261.6, 0, 261.6, 0, 261.6, 293.7, 329.6, 0, 329.6, 293.7, 329.6, 349.2, 392.0, 0];
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; if(note > 0) this.playTone(note, 'sine', 0.4, 0.1); step++; }, 300);
            },
            playSunshine: function() {
                if (!this.ctx) this.init(); let step = 0; const melody = [196.0, 261.6, 293.7, 329.6, 329.6, 0, 329.6, 293.7, 329.6, 261.6, 261.6, 0];
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; if(note > 0) this.playTone(note, 'triangle', 0.3, 0.1); step++; }, 250);
            },
            playBingo: function() {
                if (!this.ctx) this.init(); let step = 0; const melody = [196.0, 261.6, 261.6, 261.6, 196.0, 220.0, 220.0, 0];
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; if(note > 0) this.playTone(note, 'square', 0.2, 0.08); step++; }, 250);
            },
            playMaryLamb: function() {
                if (!this.ctx) this.init(); let step = 0; const melody = [329.6, 293.7, 261.6, 293.7, 329.6, 329.6, 329.6, 0];
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; if(note > 0) this.playTone(note, 'sine', 0.4, 0.1); step++; }, 300);
            },
            playLondonBridge: function() {
                if (!this.ctx) this.init(); let step = 0; const melody = [392.0, 440.0, 392.0, 349.2, 329.6, 349.2, 392.0, 0];
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; if(note > 0) this.playTone(note, 'triangle', 0.3, 0.1); step++; }, 250);
            },
            playWheelsBus: function() {
                if (!this.ctx) this.init(); let step = 0; const melody = [261.6, 349.2, 349.2, 349.2, 349.2, 440.0, 523.2, 0];
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; if(note > 0) this.playTone(note, 'square', 0.3, 0.08); step++; }, 200);
            },
            playItsyBitsy: function() {
                if (!this.ctx) this.init(); let step = 0; const melody = [196.0, 261.6, 261.6, 261.6, 293.7, 329.6, 329.6, 0];
                this.bgInterval = setInterval(() => { const note = melody[step % melody.length]; if(note > 0) this.playTone(note, 'sine', 0.4, 0.1); step++; }, 200);
            },
            
            // SFX
            playClick: function() { this.playTone(800, 'sine', 0.1, 0.1); },
            playStart: function() { this.playTone(400, 'triangle', 0.3, 0.1); }, 
            playSuccess: function() { setTimeout(() => this.playTone(523.25, 'sine', 0.6, 0.1), 0); setTimeout(() => this.playTone(659.25, 'sine', 0.6, 0.1), 100); setTimeout(() => this.playTone(783.99, 'sine', 0.8, 0.1), 200); },
            playWhoosh: function() { this.playNoise(0.3, 0.1); },
            playCrash: function() { this.playNoise(0.5, 0.3); },
            playMeltdown: function() { this.playTone(150, 'sawtooth', 0.4, 0.2); },
            playYell: function() { this.playTone(300, 'sawtooth', 0.6, 0.2); },
            playWalkAway: function() { this.playTone(200, 'square', 0.1, 0.05); setTimeout(() => this.playTone(300, 'square', 0.1, 0.05), 100); },
            playBreathIn: function() { this.playNoise(1.5, 0.05); },
            playBreathOut: function() { this.playNoise(1.5, 0.05); }
        };

        // --- COMPONENTS ---

        const RedAngryBlockSVG = () => (
            <svg viewBox="0 0 200 200" className="w-64 h-64 animate-shake origin-bottom">
                <rect x="45" y="45" width="110" height="110" rx="25" fill="#EF4444" stroke="#B91C1C" strokeWidth="4" />
                <defs><radialGradient id="shine" cx="30%" cy="30%" r="50%"><stop offset="0%" stopColor="white" stopOpacity="0.3" /><stop offset="100%" stopColor="white" stopOpacity="0" /></radialGradient></defs>
                <rect x="45" y="45" width="110" height="110" rx="25" fill="url(#shine)" />
                <path d="M55,75 L85,85" stroke="#7F1D1D" strokeWidth="7" strokeLinecap="round" />
                <path d="M145,75 L115,85" stroke="#7F1D1D" strokeWidth="7" strokeLinecap="round" />
                <circle cx="70" cy="95" r="12" fill="white" stroke="#B91C1C" strokeWidth="2" />
                <circle cx="130" cy="95" r="12" fill="white" stroke="#B91C1C" strokeWidth="2" />
                <circle cx="72" cy="95" r="5" fill="black" />
                <circle cx="128" cy="95" r="5" fill="black" />
                <rect x="65" y="120" width="70" height="30" rx="10" fill="#7F1D1D" />
                <path d="M65,130 H135" stroke="white" strokeWidth="3" opacity="0.9" /> 
                <path d="M75,120 V150 M90,120 V150 M110,120 V150 M125,120 V150" stroke="white" strokeWidth="1" opacity="0.5" />
                <path d="M35,55 Q15,35 45,25" fill="none" stroke="#FECACA" strokeWidth="4" className="animate-steam-left" opacity="0.8" />
                <path d="M165,55 Q185,35 155,25" fill="none" stroke="#FECACA" strokeWidth="4" className="animate-steam-right" opacity="0.8" />
            </svg>
        );

        const ActionScene = ({ type, character }) => {
            const charEmoji = character === 'boy' ? '😠' : '😡';
            if (type === 'throw') return (<div className="relative w-full h-full flex items-center justify-center overflow-hidden bg-red-50 rounded-3xl"><div className="text-8xl absolute left-4 bottom-4 z-10">{charEmoji}</div><div className="absolute text-6xl animate-throw">🧸</div><div className="absolute right-4 top-10 text-6xl animate-pulse delay-700">💥</div></div>);
            if (type === 'meltdown') return (<div className="relative w-full h-full flex items-center justify-center overflow-hidden bg-red-50 rounded-3xl"><div className="text-8xl animate-tantrum origin-bottom">😫</div><div className="absolute top-1/4 left-1/4 text-4xl animate-bounce delay-100">💦</div><div className="absolute top-1/3 right-1/4 text-4xl animate-bounce delay-300">💧</div><div className="absolute top-4 text-5xl animate-pulse">⚡</div></div>);
            return null;
        };

        const NegativeOutcome = ({ type, character, onRetry, onCoping, data }) => {
            const content = (data.type === 'throw' || data.type === 'meltdown') ? <ActionScene type={data.type} character={character} /> : <span className="text-8xl">{data.scene}</span>;
            return (
                <div className={`flex flex-col h-full justify-between items-center text-center p-4 rounded-3xl ${data.bgColor}`}>
                    <h2 className="text-2xl font-bold text-gray-800">{data.title}</h2>
                    <div className="bg-white p-4 rounded-3xl shadow-lg h-56 w-56 flex items-center justify-center border-4 border-gray-100 overflow-hidden relative">{content}</div>
                    <div className="bg-white/80 p-4 rounded-xl backdrop-blur-sm"><p className="text-lg font-medium text-gray-700 leading-snug">{data.desc}</p></div>
                    <div className="w-full space-y-3">
                        <button onClick={onRetry} className="w-full py-3 bg-white text-gray-700 font-bold rounded-xl border-2 border-gray-300 hover:bg-gray-50">Try Another Reaction</button>
                        <button onClick={onCoping} className="w-full py-4 bg-green-500 text-white font-bold rounded-xl shadow-lg hover:bg-green-600 animate-pulse">Go to Coping Tools ✨</button>
                    </div>
                </div>
            );
        };

        const ToolIntro = ({ tool, onStart, onBack }) => (
            <div className={`flex flex-col h-full justify-between items-center text-center p-4 rounded-3xl ${tool.intro.bgColor || 'bg-white'}`}>
                <div className="w-full flex justify-start mb-2"><button onClick={onBack} className="text-gray-500 text-sm font-bold">⬅ Back</button></div>
                <h2 className="text-2xl font-bold text-gray-800 mb-4">{tool.intro.title || tool.name}</h2>
                <div className="text-9xl mb-6 animate-bounce-slow">{tool.intro.emoji}</div>
                <div className="bg-white/80 p-4 rounded-xl backdrop-blur-sm mb-4"><p className="text-lg font-medium text-gray-700 leading-snug">{tool.intro.desc}</p></div>
                <div className="bg-blue-50 p-4 rounded-xl border-2 border-blue-100 mb-4 text-left w-full">
                    <h3 className="text-sm font-bold text-blue-600 mb-1">🔬 Why it works:</h3>
                    <p className="text-sm text-gray-600 leading-relaxed">{tool.intro.science}</p>
                </div>
                <button onClick={onStart} className={`w-full py-4 text-white font-bold text-xl rounded-xl shadow-lg transform transition hover:scale-105 ${tool.intro.btnColor || 'bg-blue-500'}`}>Start Tool ▶</button>
            </div>
        );

        const ToolSequence = ({ tool, step, onRestart, onNext, playSound }) => {
            const currentStepData = tool.steps[step - 1];
            const isLongContent = currentStepData.emoji.length > 5;
            useEffect(() => { if (currentStepData && currentStepData.sound) playSound(currentStepData.sound); }, [step, currentStepData, playSound]);
            return (
                <div className="flex flex-col h-full justify-between items-center text-center p-2">
                    <div className="w-full flex justify-between items-center mb-2"><h2 className="text-xl font-bold text-green-700">{tool.name}</h2><span className="px-3 py-1 bg-green-200 text-green-800 rounded-full text-sm font-bold">Step {step}/3</span></div>
                    <div className="flex-1 flex flex-col justify-center items-center w-full overflow-hidden">
                        <div className={`${isLongContent ? 'text-6xl tracking-widest' : 'text-9xl'} mb-6 transform transition-all hover:scale-110 duration-500 cursor-default`}>{currentStepData.emoji}</div>
                        <p className="text-xl text-gray-700 font-medium px-4 bg-green-50 py-6 rounded-2xl w-full border border-green-100">{currentStepData.text}</p>
                    </div>
                    <div className="w-full flex gap-3 mt-4">
                        <button onClick={onRestart} className="flex-1 py-3 bg-gray-200 text-gray-600 font-bold rounded-xl hover:bg-gray-300">Restart</button>
                        <button onClick={onNext} className="flex-2 w-2/3 py-3 bg-green-500 text-white font-bold rounded-xl shadow-lg hover:bg-green-600">{step === 3 ? 'Finish!' : 'Next Step ➡️'}</button>
                    </div>
                </div>
            );
        };

        // --- MAIN APP ---
        const App = () => {
            const [currentView, setCurrentView] = useState('welcome');
            const [character, setCharacter] = useState('boy'); 
            const [activeTab, setActiveTab] = useState('negative');
            const [soundEnabled, setSoundEnabled] = useState(true);
            const [musicStyle, setMusicStyle] = useState('twinkle'); 
            const [currentTool, setCurrentTool] = useState(null);
            const [toolStep, setToolStep] = useState(1);

            const NEGATIVE_REACTIONS = {
                throw: { type: 'throw', title: 'Throwing Things', scene: null, desc: 'Oh no! Throwing toys makes a big mess and might break something special.', bgColor: 'bg-red-100', btnColor: 'bg-red-500' },
                yell: { type: 'emoji', emoji: '🗣️', title: 'Yelling Loudly', scene: '📢😫👂', desc: 'Yelling hurts people\'s ears and makes them feel sad or scared.', bgColor: 'bg-orange-100', btnColor: 'bg-orange-500' },
                meltdown: { type: 'meltdown', emoji: '😭', title: 'Having a Meltdown', scene: null, desc: 'Crying on the floor makes it hard to use your words to fix the problem.', bgColor: 'bg-red-50', btnColor: 'bg-red-400' },
                walkaway: { type: 'emoji', emoji: '😤', title: 'Stomping Away', scene: '🚪🏃💨', desc: 'Running away doesn\'t fix the problem. The problem is still there when you come back.', bgColor: 'bg-gray-100', btnColor: 'bg-gray-500' }
            };

            const COPING_TOOLS = {
                balloon: { 
                    id: 'balloon', name: 'Balloon Breathing', 
                    intro: { emoji: '🎈', title: 'Balloon Breathing', desc: 'Pretend there is a big balloon in your tummy. Let\'s fill it up with air!', science: 'Deep breathing signals your brain to calm down by activating the parasympathetic nervous system. It lowers your heart rate and helps you think clearly.', bgColor: 'bg-blue-50', btnColor: 'bg-blue-500' },
                    steps: [ { emoji: '🎈😤', text: 'Imagine a balloon in your tummy. Take a big breath in to fill it up!', sound: 'breath_in' }, { emoji: '✋🛑', text: 'Hold that breath for 3 seconds. 1... 2... 3...', sound: null }, { emoji: '🌬️💨', text: 'Now let the air out slowly. Whoosh!', sound: 'breath_out' } ]
                },
                squeeze: { 
                    id: 'squeeze', name: 'Stress Squeeze',
                    intro: { emoji: '🧸', title: 'Stress Squeeze', desc: 'Use your muscles to squeeze out all the angry feelings!', science: 'Progressive Muscle Relaxation (PMR) helps release physical tension that builds up when we are angry. Squeezing and releasing muscles tells your body it is safe to relax.', bgColor: 'bg-purple-50', btnColor: 'bg-purple-500' },
                    steps: [ { emoji: '🧸✊', text: 'Find a soft toy or a pillow, or just clasp your hands together.', sound: 'click' }, { emoji: '💪😫', text: 'Squeeze all your muscles TIGHT! Count to 5!', sound: 'click' }, { emoji: '😌✨', text: 'Let go and relax your body like a cooked noodle.', sound: 'breath_out' } ]
                },
                walk: { 
                    id: 'walk', name: 'Safe Walk',
                    intro: { emoji: '🚶‍♂️', title: 'Safe Walk', desc: 'Move your body to a safe place to cool down.', science: 'Removing yourself from the situation (the trigger) stops the immediate stress response. Walking also burns off the extra adrenaline produced by anger.', bgColor: 'bg-green-50', btnColor: 'bg-green-500' },
                    steps: [ { emoji: '🛑👀', text: 'Stop what you are doing. Look for a safe place.', sound: 'click' }, { emoji: '🚶‍♂️🌳', text: 'Walk slowly to your safe spot or a window.', sound: 'walkaway' }, { emoji: '👀🦋', text: 'Find 3 things that are blue or green to look at.', sound: 'success' } ]
                },
                count: { 
                    id: 'count', name: 'Count to 10',
                    intro: { emoji: '🔢', title: 'Count to 10', desc: 'Slow down your brain by counting slowly to ten.', science: 'Counting requires focus and concentration. This distracts your brain from angry thoughts and gives your impulse control center time to catch up.', bgColor: 'bg-indigo-50', btnColor: 'bg-indigo-500' },
                    steps: [ { emoji: '1️⃣ 2️⃣ 3️⃣', text: 'Close your eyes. Start counting slowly. One... Two... Three...', sound: 'click' }, { emoji: '4️⃣ 5️⃣ 6️⃣', text: 'Keep going. Take a breath. Four... Five... Six...', sound: 'click' }, { emoji: '7️⃣ 8️⃣ 9️⃣ 🔟', text: 'Almost there! Seven... Eight... Nine... Ten! Open your eyes.', sound: 'success' } ]
                }
            };

            const playSound = useCallback((key) => {
                if (!soundEnabled) return;
                try {
                    if (SoundEngine.ctx && SoundEngine.ctx.state === 'suspended') SoundEngine.ctx.resume();
                    if (key === 'start' || key === 'click' || key === 'music_change') SoundEngine.playMusic(musicStyle);
                    if (key !== 'music_change') {
                        switch(key) {
                            case 'click': SoundEngine.playClick(); break;
                            case 'start': SoundEngine.playStart(); break;
                            case 'success': SoundEngine.playSuccess(); break;
                            case 'throw_whoosh': SoundEngine.playWhoosh(); break;
                            case 'throw_crash': SoundEngine.playCrash(); break;
                            case 'meltdown': SoundEngine.playMeltdown(); break;
                            case 'yell': SoundEngine.playYell(); break;
                            case 'walkaway': SoundEngine.playWalkAway(); break;
                            case 'breath_in': SoundEngine.playBreathIn(); break;
                            case 'breath_out': SoundEngine.playBreathOut(); break;
                            default: break;
                        }
                    }
                } catch (e) { console.error("Sound Error", e); }
            }, [soundEnabled, musicStyle]);

            const safePlay = (key) => playSound(key);
            
            // NEW MUSIC CYCLER for KIDS MELODIES
            const cycleMusic = () => {
                const styles = ['twinkle', 'rowboat', 'sunshine', 'bingo', 'mary', 'london', 'wheels', 'spider'];
                const nextIndex = (styles.indexOf(musicStyle) + 1) % styles.length;
                const nextStyle = styles[nextIndex];
                setMusicStyle(nextStyle);
                if (soundEnabled && SoundEngine.ctx && SoundEngine.ctx.state !== 'suspended') SoundEngine.playMusic(nextStyle);
            };
            
            const getMusicLabel = () => {
                const labels = { 
                    twinkle: 'Twinkle 🌟', 
                    rowboat: 'Row Boat 🚣', 
                    sunshine: 'Sunshine ☀️', 
                    bingo: 'Bingo 🐶',
                    mary: 'Mary Lamb 🐑',
                    london: 'London Bridge 🌉',
                    wheels: 'Bus Wheels 🚌',
                    spider: 'Itsy Spider 🕷️'
                };
                return labels[musicStyle] || 'Music';
            };

            const handleStart = () => { safePlay('start'); setCurrentView('character'); };
            const handleRestartApp = () => { safePlay('start'); setCurrentView('welcome'); setCharacter('boy'); setActiveTab('negative'); setCurrentTool(null); setToolStep(1); };
            const handleExit = () => { safePlay('click'); SoundEngine.stopBackgroundMusic(); window.location.href = "../../goodbye.html"; };
            const handleTryAnotherTool = () => { safePlay('click'); setCurrentView('menu'); setActiveTab('coping'); };
            const handleContinue = () => { safePlay('click'); setCurrentView('restart'); };
            const handleReactionClick = (key) => { if(key === 'yell') safePlay('yell'); if(key === 'walkaway') safePlay('walkaway'); setCurrentView(`negative_${key}`); };
            const handleToolClick = (key) => { safePlay('click'); setCurrentTool(key); setToolStep(1); setCurrentView('tool_intro'); };
            const startToolSequence = () => { safePlay('click'); setCurrentView('tool_sequence'); };
            const nextToolStep = () => { if (toolStep < 3) { setToolStep(prev => prev + 1); } else { safePlay('success'); setCurrentView('reflection'); } };
            const restartTool = () => { safePlay('click'); setToolStep(1); };
            const selectCharacter = (char) => { safePlay('click'); setCharacter(char); setCurrentView('trigger'); };
            const goBack = () => {
                safePlay('click');
                if (currentView === 'character') setCurrentView('welcome');
                else if (currentView === 'trigger') setCurrentView('character');
                else if (currentView === 'menu') setCurrentView('trigger');
                else if (currentView.startsWith('negative_')) setCurrentView('menu');
                else if (currentView === 'tool_intro') setCurrentView('menu');
                else if (currentView === 'tool_sequence') { setCurrentView('tool_intro'); setToolStep(1); }
                else if (currentView === 'reflection') setCurrentView('menu');
                else if (currentView === 'restart') setCurrentView('reflection');
                else if (currentView === 'goodbye') setCurrentView('welcome');
            };
            const toggleSound = () => {
                const newState = !soundEnabled; setSoundEnabled(newState);
                if (newState) {
                    if (SoundEngine.ctx && SoundEngine.ctx.state === 'suspended') SoundEngine.ctx.resume();
                    SoundEngine.playMusic(musicStyle);
                } else { SoundEngine.stopBackgroundMusic(); }
            };

            return (
                <div className="w-full max-w-md h-[800px] max-h-[90vh] bg-white rounded-[40px] shadow-2xl overflow-hidden border-8 border-white ring-4 ring-sky-200 relative">
                    {currentView !== 'session_ended' && (
                        <div className="bg-slate-100 p-3 flex items-center justify-between border-b border-gray-200">
                            <div className="flex gap-2 w-32">
                                {currentView !== 'welcome' && currentView !== 'goodbye' && (<><button onClick={goBack} className="px-3 py-1 bg-white rounded-full shadow-sm text-gray-600 font-bold text-sm hover:bg-gray-100 transition flex items-center gap-1">⬅️ Back</button><button onClick={handleRestartApp} className="px-3 py-1 bg-white rounded-full shadow-sm text-gray-600 font-bold text-sm hover:bg-gray-100 transition flex items-center gap-1">🏠 Home</button></>)}
                            </div>
                            <div className="flex flex-col items-center"><span className="font-bold text-gray-400 text-xs truncate hidden sm:block">Brave Feelings Lab</span>
                            <button onClick={cycleMusic} className="mt-1 px-2 py-0.5 bg-blue-50 text-blue-600 text-xs font-bold rounded-full hover:bg-blue-100 transition border border-blue-200">🎵 {getMusicLabel()}</button>
                            </div>
                            <div className="w-32 flex justify-end gap-2">
                                <button onClick={toggleSound} className={`px-3 py-1 rounded-full shadow-sm font-bold text-sm transition ${soundEnabled ? 'bg-blue-100 text-blue-600 hover:bg-blue-200' : 'bg-gray-200 text-gray-400'}`}>{soundEnabled ? '🔊' : '🔇'}</button>
                                {currentView !== 'welcome' && currentView !== 'goodbye' && (<button onClick={handleExit} className="px-3 py-1 bg-red-100 text-red-600 rounded-full shadow-sm font-bold text-sm hover:bg-red-200 transition">Exit ❌</button>)}
                            </div>
                        </div>
                    )}

                    <div className="h-full p-6 pb-20 overflow-y-auto relative">
                        {currentView === 'welcome' && (
                            <div className="flex flex-col items-center justify-center h-full text-center space-y-8 animate-fadeIn">
                                <div className="space-y-2"><h1 className="text-4xl font-black text-red-500 tracking-wider">Brave Feelings Lab</h1><h2 className="text-2xl font-bold text-red-400">Emotion Navigator – ANGRY</h2></div>
                                <RedAngryBlockSVG />
                                <button onClick={handleStart} className="px-10 py-4 bg-red-500 text-white text-2xl font-bold rounded-full shadow-lg hover:bg-red-600 hover:scale-105 transition-all transform border-b-8 border-red-700 active:border-b-0 active:translate-y-2">START</button>
                            </div>
                        )}
                        
                        {currentView === 'character' && (
                            <div className="flex flex-col items-center h-full text-center space-y-8 p-4">
                                <h2 className="text-3xl font-bold text-gray-700">Who is playing today?</h2>
                                <div className="flex justify-center gap-8 w-full">
                                    <div className="flex flex-col items-center space-y-4"><div className="text-8xl bg-blue-100 p-6 rounded-3xl border-4 border-blue-300">👦</div><button onClick={() => { safePlay('click'); setCharacter('boy'); setCurrentView('trigger'); }} className="px-6 py-3 bg-blue-500 text-white font-bold rounded-xl shadow-md hover:bg-blue-600 transition">Use Boy</button></div>
                                    <div className="flex flex-col items-center space-y-4"><div className="text-8xl bg-pink-100 p-6 rounded-3xl border-4 border-pink-300">👧</div><button onClick={() => { safePlay('click'); setCharacter('girl'); setCurrentView('trigger'); }} className="px-6 py-3 bg-pink-500 text-white font-bold rounded-xl shadow-md hover:bg-pink-600 transition">Use Girl</button></div>
                                </div>
                            </div>
                        )}

                        {currentView === 'trigger' && (
                            <div className="flex flex-col items-center h-full text-center justify-between py-6">
                                <h2 className="text-2xl font-bold text-gray-700">Uh Oh! Something happened!</h2>
                                <div className="bg-white p-8 rounded-3xl shadow-xl border-4 border-gray-200 w-full max-w-sm"><div className="text-8xl mb-4">🧸➡️💔</div><div className="text-6xl absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-20 pointer-events-none">⚡</div></div>
                                <p className="text-xl font-medium text-gray-600 px-6 bg-yellow-50 p-4 rounded-xl border border-yellow-200">You were playing with your favorite toy, but it suddenly broke! Now you feel a hot fire in your tummy. You are ANGRY!</p>
                                <div className="flex gap-4 w-full px-6"><button onClick={goBack} className="flex-1 py-3 bg-gray-300 text-gray-700 font-bold rounded-xl">Back</button><button onClick={() => { safePlay('click'); setCurrentView('menu'); }} className="flex-1 py-3 bg-red-500 text-white font-bold rounded-xl shadow-lg hover:bg-red-600">Next</button></div>
                            </div>
                        )}

                        {currentView === 'menu' && (
                            <div className="flex flex-col h-full">
                                <div className="text-center mb-4"><h2 className="text-2xl font-bold text-gray-800">What will you do?</h2><p className="text-gray-500">Tap a button to see what happens.</p></div>
                                <div className="flex bg-gray-200 p-1 rounded-2xl mb-4">
                                    <button onClick={() => { safePlay('click'); setActiveTab('negative'); }} className={`flex-1 py-3 rounded-xl font-bold transition-all ${activeTab === 'negative' ? 'bg-white shadow text-red-500' : 'text-gray-500'}`}>Negative Reactions</button>
                                    <button onClick={() => { safePlay('click'); setActiveTab('coping'); }} className={`flex-1 py-3 rounded-xl font-bold transition-all ${activeTab === 'coping' ? 'bg-white shadow text-green-500' : 'text-gray-500'}`}>Coping Tools</button>
                                </div>
                                <div className="flex-1 overflow-y-auto">
                                    {activeTab === 'negative' ? (
                                        <div className="grid grid-cols-2 gap-4">
                                            {Object.entries(NEGATIVE_REACTIONS).map(([key, val]) => (
                                                <button key={key} onClick={() => handleReactionClick(key)} className="bg-red-50 p-4 rounded-2xl border-2 border-red-200 flex flex-col items-center hover:bg-red-100 transition">
                                                    <span className="text-5xl mb-2">{val.emoji || '💥'}</span><span className="font-bold text-red-600">{val.title}</span>
                                                </button>
                                            ))}
                                        </div>
                                    ) : (
                                        <div className="grid grid-cols-2 gap-4">
                                            {Object.entries(COPING_TOOLS).map(([key, val]) => (
                                                <button key={key} onClick={() => handleToolClick(key)} className="bg-green-50 p-4 rounded-2xl border-2 border-green-200 flex flex-col items-center hover:bg-green-100 transition">
                                                    <span className="text-5xl mb-2">{val.intro.emoji}</span><span className="font-bold text-green-600">{val.name}</span>
                                                </button>
                                            ))}
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}
                        
                        {currentView.startsWith('negative_') && <NegativeOutcome type={currentView.replace('negative_', '')} character={character} playSound={safePlay} onRetry={() => setCurrentView('menu')} onCoping={() => { safePlay('success'); setActiveTab('coping'); setCurrentView('menu'); }} data={NEGATIVE_REACTIONS[currentView.replace('negative_', '')]} />}

                        {currentView === 'tool_intro' && <ToolIntro tool={COPING_TOOLS[currentTool]} onStart={startToolSequence} onBack={() => setCurrentView('menu')} />}
                        
                        {currentView === 'tool_sequence' && <ToolSequence tool={COPING_TOOLS[currentTool]} step={toolStep} onRestart={restartTool} onNext={nextToolStep} playSound={playSound} />}

                        {currentView === 'reflection' && (
                            <div className="flex flex-col items-center justify-center h-full text-center space-y-6 animate-fadeIn">
                                <h2 className="text-3xl font-black text-green-600">Great Job!</h2><div className="relative"><div className="text-9xl animate-bounce-slow">😊</div><div className="absolute top-0 right-0 text-6xl animate-pulse">✨</div></div><div className="bg-green-50 p-6 rounded-2xl border-2 border-green-200 mx-2"><p className="text-xl text-gray-700 font-medium">You felt angry, but you used a tool to calm down. Now your brain is ready to play again!</p></div>
                                <div className="w-full space-y-3">
                                    <button onClick={handleTryAnotherTool} className="w-full py-3 bg-white text-green-700 font-bold text-xl rounded-xl border-2 border-green-300 hover:bg-green-50">Try Another Tool</button>
                                    <button onClick={handleContinue} className="w-full py-4 bg-blue-500 text-white text-xl font-bold rounded-xl shadow-lg hover:bg-blue-600 animate-pulse">Continue</button>
                                </div>
                            </div>
                        )}

                        {currentView === 'restart' && (
                            <div className="flex flex-col items-center justify-center h-full text-center space-y-6">
                                <h2 className="text-2xl font-bold text-gray-800">What would you like to do?</h2><button onClick={handleRestartApp} className="w-full max-w-xs py-4 bg-red-500 text-white text-xl font-bold rounded-2xl shadow-lg hover:bg-red-600 transform hover:scale-105 transition">Restart ANGRY 😡</button><button onClick={handleExit} className="w-full max-w-xs py-4 bg-purple-500 text-white text-xl font-bold rounded-2xl shadow-lg hover:bg-purple-600 transform hover:scale-105 transition opacity-90">Exit / All Done 👋</button>
                            </div>
                        )}

                        {currentView === 'goodbye' && (
                            <div className="flex flex-col items-center justify-center h-full text-center space-y-6 animate-fadeIn">
                                <div className="text-9xl animate-bounce">👋</div><h2 className="text-3xl font-black text-blue-500">See you next time!</h2>
                                <p className="text-xl text-gray-600 font-medium">Remember to take deep breaths.</p>
                                <button onClick={handleRestartApp} className="mt-8 px-8 py-3 bg-green-500 text-white text-xl font-bold rounded-full shadow-lg hover:bg-green-600">Start Over</button>
                            </div>
                        )}

                        {currentView === 'session_ended' && (
                             <div className="flex flex-col items-center justify-center h-full text-center space-y-6 bg-slate-900 text-white animate-fadeIn absolute inset-0 z-50">
                                <div className="text-8xl mb-4 grayscale opacity-80">🌙</div><h2 className="text-3xl font-bold text-blue-200">Goodnight!</h2>
                                <p className="text-xl text-gray-400">The Brave Feelings Lab is closed for now.</p>
                                <button onClick={handleRestartApp} className="mt-12 px-8 py-3 border-2 border-gray-600 text-gray-400 font-bold rounded-full hover:bg-gray-800 hover:text-white transition flex items-center gap-2"><span>🔌</span> Turn On</button>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
