
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brave Feelings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Feel It. Name It. Master It.</h1>
      <p>Interactive tools and calming kits to help children, teens, and adults regulate emotions, sharpen focus, and grow with confidence.</p>
      <div class="hero-buttons">
        <a href="https://energize.bravefeelings.com" class="btn">Explore Energize Tool</a>
        <a href="https://etsy.com" class="btn secondary">Shop Our Etsy Store</a>
      </div>
    </div>
  </header>

  <section class="about">
    <h2>What Is Brave Feelings?</h2>
    <p>BraveFeelings.com is your home for interactive emotional tools and calming printables. We turn powerful psychology and child-safe science into beautiful, simple tools that make a difference — one feeling at a time.</p>
  </section>

  <section class="tools">
    <h2>Tools You Can Explore Today</h2>
    <div class="tool-list">
      <div class="tool"><strong>Energize</strong> – Regain control and mental power in 3 minutes. <a href="https://energize.bravefeelings.com">Try Now</a></div>
      <div class="tool"><strong>Soothe</strong> – Calm big emotions. <span class="locked">Coming Soon</span></div>
      <div class="tool"><strong>Mastery</strong> – Focus and memory for students. <span class="locked">Coming Soon</span></div>
      <div class="tool"><strong>Gold</strong> – Based on “Mind and Heart of Gold.” <span class="locked">Coming Soon</span></div>
      <div class="tool"><strong>Calm</strong> – Based on “Anxiety Therapy Workbook.” <span class="locked">Coming Soon</span></div>
    </div>
  </section>

  <section class="etsy">
    <h2>Shop Our Kits</h2>
    <ul>
      <li>🎨 Emotion Toolkits</li>
      <li>🧘 Calm Down Cards</li>
      <li>📘 Printable Journals</li>
      <li>👪 Parent-Child Guides</li>
    </ul>
    <a href="https://etsy.com" class="btn">Browse Brave Feelings on Etsy</a>
  </section>

  <section class="join">
    <h2>Join the Movement</h2>
    <p>Brave Feelings isn’t just a brand. It’s a mission: To help people name their emotions, understand their thoughts, and grow their self-mastery — at any age.</p>
    <p>✨ Sign up to receive free check-in sheets, launch updates, and exclusive kits.</p>
    <form class="signup-form">
      <input type="email" placeholder="Your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 BraveFeelings.com</p>
  </footer>
</body>
</html>
