
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fffefc;
  color: #333;
}
header.hero {
  background: linear-gradient(to right, #ffd700, #ffcc00);
  padding: 3rem 1rem;
  text-align: center;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero-buttons .btn {
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: white;
  background-color: #e67e22;
  border-radius: 8px;
}
.btn.secondary {
  background-color: #3498db;
}
section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}
section h2 {
  color: #222;
}
.tool-list .tool {
  padding: 0.5rem 0;
}
.locked {
  color: #999;
}
.signup-form {
  margin-top: 1rem;
}
.signup-form input {
  padding: 0.5rem;
  width: 60%;
  max-width: 300px;
}
.signup-form button {
  padding: 0.5rem 1rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: #f0f0f0;
  margin-top: 2rem;
}
